<!doctype html>
<html>
<head>
    <title>Inzendopgave 253B4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="border">&nbsp;</div>
        <header>
            <nav>
                <li><a href="#">Rimboe</a></li>
                <li><a href="#">Safari</a></li>
                <li><a href="#">Ocean</a></li>
                <li><a href="#">Bush</a></li>
            </nav>
        </header>
        <article>
            <section>
                <ul class="categorie">
                    <li class="categorie-item">
                        <a href="#">
                            <h2>Baars</h2>
                            <h3>Categorie Vissen</h3>
                        </a>
                    </li>
                    <li class="categorie-item">
                        <a href="#">
                            <h2>Arend</h2>
                            <h3>Categorie Vogels</h3>
                        </a>
                    </li>
                    <li class="categorie-item">
                        <a href="#">
                            <h2>Dolfijn</h2>
                            <h3>Categorie Zoogdieren</h3>
                        </a>
                    </li>
                    <li class="categorie-item">
                        <a href="#">
                            <h2>Slang</h2>
                            <h3>Categorie Reptielen</h3>
                        </a>
                    </li>
                </ul>
            </section>
            <section>
                <ul class="dieren">
                    <li class="dier">
                        <a href="#"><h4>IJsbeer</h4></a>
                    </li>
                    <li class="dier">
                        <a href="#"><h4>Tijger</h4></a>
                    </li>
                    <li class="dier">
                        <a href="#"><h4>Stokstaartje</h4></a>
                    </li>
                    <li class="dier">
                        <a href="#"><h4>Papagaai</h4></a>
                    </li>
                    <li class="dier">
                        <a href="#"><h4>Olifant</h4></a>
                    </li>
                    <li class="dier">
                        <a href="#"><h4>Penquin</h4></a>
                    </li>
                </ul>
            </section>
        </article>
    </div>
</body>
</html>